please, select what to do:
0 - init tables and load data
1 - find cancelled carries with cities, order by cancelled flight desc
other - other hql to execute
quit - quit
./hql/query_00_init_tables_load_data.hql
starting hive (engine is mr) to execute HQL from ./hql/query_00_init_tables_load_data.hql...
WARNING: Use "yarn jar" to launch YARN applications.

Logging initialized using configuration in file:/etc/hive/2.4.0.0-169/0/hive-log4j.properties
OK
Time taken: 3.823 seconds
OK
Time taken: 5.392 seconds
OK
Time taken: 1.654 seconds
OK
Time taken: 1.629 seconds
OK
Time taken: 2.175 seconds
OK
Time taken: 1.29 seconds
OK
Time taken: 1.399 seconds
OK
Time taken: 2.048 seconds
Query ID = root_20180809085004_d2dc63b5-e04b-45ad-900a-d9ed634ff154
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1533549737397_0060, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1533549737397_0060/
Kill Command = /usr/hdp/2.4.0.0-169/hadoop/bin/hadoop job  -kill job_1533549737397_0060
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2018-08-09 08:50:14,162 Stage-1 map = 0%,  reduce = 0%
2018-08-09 08:50:20,527 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 2.19 sec
MapReduce Total cumulative CPU time: 2 seconds 190 msec
Ended Job = job_1533549737397_0060
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/aero_sample357.db/carrier/.hive-staging_hive_2018-08-09_08-50-04_195_902226329633804630-1/-ext-10000
Loading data to table aero_sample357.carrier
Table aero_sample357.carrier stats: [numFiles=1, numRows=1491, totalSize=16223, rawDataSize=281799]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1   Cumulative CPU: 2.19 sec   HDFS Read: 47835 HDFS Write: 16307 SUCCESS
Total MapReduce CPU Time Spent: 2 seconds 190 msec
OK
Time taken: 18.854 seconds
Query ID = root_20180809085023_db4f8680-5ea4-4499-98f2-b11b3ea372e2
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1533549737397_0061, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1533549737397_0061/
Kill Command = /usr/hdp/2.4.0.0-169/hadoop/bin/hadoop job  -kill job_1533549737397_0061
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2018-08-09 08:50:30,640 Stage-1 map = 0%,  reduce = 0%
2018-08-09 08:50:40,103 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.87 sec
MapReduce Total cumulative CPU time: 3 seconds 870 msec
Ended Job = job_1533549737397_0061
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/aero_sample357.db/airport/.hive-staging_hive_2018-08-09_08-50-23_055_2811516686620459614-1/-ext-10000
Loading data to table aero_sample357.airport
Table aero_sample357.airport stats: [numFiles=1, numRows=3376, totalSize=104332, rawDataSize=1579968]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1   Cumulative CPU: 3.87 sec   HDFS Read: 249931 HDFS Write: 104417 SUCCESS
Total MapReduce CPU Time Spent: 3 seconds 870 msec
OK
Time taken: 19.504 seconds
Query ID = root_20180809085042_bfde2189-139c-4403-9716-5446ed57006c
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1533549737397_0062, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1533549737397_0062/
Kill Command = /usr/hdp/2.4.0.0-169/hadoop/bin/hadoop job  -kill job_1533549737397_0062
Hadoop job information for Stage-1: number of mappers: 3; number of reducers: 0
2018-08-09 08:50:50,993 Stage-1 map = 0%,  reduce = 0%
2018-08-09 08:51:21,631 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 74.41 sec
2018-08-09 08:51:25,846 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 85.3 sec
2018-08-09 08:51:41,718 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 116.64 sec
2018-08-09 08:51:42,776 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 119.56 sec
MapReduce Total cumulative CPU time: 1 minutes 59 seconds 560 msec
Ended Job = job_1533549737397_0062
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://sandbox.hortonworks.com:8020/apps/hive/warehouse/aero_sample357.db/flight/.hive-staging_hive_2018-08-09_08-50-42_564_4134704771031590113-1/-ext-10000
Loading data to table aero_sample357.flight
Table aero_sample357.flight stats: [numFiles=3, numRows=7453215, totalSize=96571933, rawDataSize=5153487988]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 3   Cumulative CPU: 119.56 sec   HDFS Read: 703565332 HDFS Write: 96572203 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 59 seconds 560 msec
OK
Time taken: 62.624 seconds
...execution of ./hql/query_00_init_tables_load_data.hql finished.
please, select what to do:
0 - init tables and load data
1 - find cancelled carries with cities, order by cancelled flight desc
other - other hql to execute
quit - quit
starting hive (engine is mr) to execute HQL from ./hql/query_01_cancelled_carriers_with_cities.hql...
WARNING: Use "yarn jar" to launch YARN applications.

Logging initialized using configuration in file:/etc/hive/2.4.0.0-169/0/hive-log4j.properties
OK
Time taken: 2.375 seconds
Query ID = root_20180809085203_bccacd89-2eb3-4ef4-972d-d422832e96e7
Total jobs = 2
WARNING: Use "yarn jar" to launch YARN applications.
Execution log at: /tmp/root/root_20180809085203_bccacd89-2eb3-4ef4-972d-d422832e96e7.log
2018-08-09 08:52:14	Starting to launch local task to process map join;	maximum memory = 523239424
2018-08-09 08:52:15	Dump the side-table for tag: 1 with group count: 3367 into file: file:/tmp/root/bd767a78-e3bf-46bf-a554-97bcac4a8081/hive_2018-08-09_08-52-03_213_6760958194304529283-1/-local-10005/HashTable-Stage-2/MapJoin-mapfile01--.hashtable
2018-08-09 08:52:16	Uploaded 1 File to: file:/tmp/root/bd767a78-e3bf-46bf-a554-97bcac4a8081/hive_2018-08-09_08-52-03_213_6760958194304529283-1/-local-10005/HashTable-Stage-2/MapJoin-mapfile01--.hashtable (107406 bytes)
2018-08-09 08:52:16	End of local task; Time Taken: 2.035 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 2
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1533549737397_0063, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1533549737397_0063/
Kill Command = /usr/hdp/2.4.0.0-169/hadoop/bin/hadoop job  -kill job_1533549737397_0063
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 2
2018-08-09 08:52:25,215 Stage-2 map = 0%,  reduce = 0%
2018-08-09 08:52:39,923 Stage-2 map = 26%,  reduce = 0%, Cumulative CPU 10.53 sec
2018-08-09 08:52:46,157 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 17.14 sec
2018-08-09 08:52:53,546 Stage-2 map = 100%,  reduce = 50%, Cumulative CPU 19.83 sec
2018-08-09 08:52:54,635 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 22.22 sec
MapReduce Total cumulative CPU time: 22 seconds 220 msec
Ended Job = job_1533549737397_0063
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1533549737397_0064, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1533549737397_0064/
Kill Command = /usr/hdp/2.4.0.0-169/hadoop/bin/hadoop job  -kill job_1533549737397_0064
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2018-08-09 08:53:04,905 Stage-3 map = 0%,  reduce = 0%
2018-08-09 08:53:11,259 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 1.19 sec
2018-08-09 08:53:18,583 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 3.16 sec
MapReduce Total cumulative CPU time: 3 seconds 160 msec
Ended Job = job_1533549737397_0064
MapReduce Jobs Launched: 
Stage-Stage-2: Map: 1  Reduce: 2   Cumulative CPU: 22.22 sec   HDFS Read: 1705097 HDFS Write: 17520 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 3.16 sec   HDFS Read: 23241 HDFS Write: 16595 SUCCESS
Total MapReduce CPU Time Spent: 25 seconds 380 msec
OK
MQ	22792	["San Luis Obispo","Los Angeles","Fresno","Santa Barbara","San Diego","San Jose","Fayetteville/Springdale/Rogers","Santa Ana","San Francisco","Tyler","Dallas-Fort Worth","Killeen","Alexandria","Abilene","Wichita Falls","College Station","Lawton","Longview","San Angelo","Lafayette","Shreveport","Waco","Monroe","Texarkana","Mobile","Amarillo","Dallas","San Antonio","Valparaiso","Little Rock","Pittsburgh","Austin","Greensboro","Gulfport-Biloxi","Springfield","Madison","Knoxville","Columbia","Lubbock","Baton Rouge","Fort Smith","Houston","Corpus Christi","Pensacola","Covington","Syracuse","Peoria","Laredo","Chattanooga","Charleston","Midland","Louisville","Huntsville","Cleveland","Cedar Rapids","Lexington","Oklahoma City","Tulsa","Dayton","Rochester","Columbus","Jackson","Milwaukee","Greer","Des Moines","Grand Rapids","Savannah","Moline","Fort Wayne","Evansville","Kansas City","Wichita","Harrisburg","Chicago","Omaha","Miami","Memphis","Bloomington","Green Bay","NA","Charlotte","Baltimore","La Crosse","Nashville","Buffalo","Richmond","Traverse City","Newburgh","New York","Windsor Locks","Albany","Providence","Chantilly","Champaign/Urbana","Dubuque","Kalamazoo","Indianapolis","Toledo","White Plains","Atlanta","Detroit","Flint","Jacksonville","Boston","Newark","Raleigh","Bangor","St Louis","Arlington","Las Vegas","Montrose","Norfolk","Colorado Springs","Monterey","Birmingham","Roswell"]
AA	17924	["Los Angeles","New York","San Francisco","Dallas-Fort Worth","Chantilly","Newark","Boston","Miami","Houston","Chicago","Philadelphia","El Paso","St Louis","San Juan","Santa Ana","San Antonio","Arlington","Oklahoma City","Tulsa","Kansas City","Raleigh","Omaha","Denver","Burbank","Albuquerque","Orlando","Austin","Minneapolis","San Diego","New Orleans","Fayetteville/Springdale/Rogers","McAllen","Richmond","San Jose","Palm Springs","Reno","Memphis","Fresno","Indianapolis","Atlanta","Las Vegas","Norfolk","Ft. Myers","Portland","Baltimore","Birmingham","Tampa","Huntsville","Ft. Lauderdale","Tucson","Wichita","Nashville","Charlotte","Colorado Springs","Phoenix","Charlotte Amalie","Detroit","Salt Lake City","Jacksonville","Oakland","Ontario","Columbus","Louisville","West Palm Beach","Seattle","Dallas","Sacramento","Windsor Locks","Dayton","Eagle","Hayden","Kahului","Honolulu","Kailua/Kona","Jackson","Christiansted","Montrose","Gunnison","Greensboro","Anchorage","Lihue"]
OO	14186	["Hailey","Salt Lake City","Albuquerque","Santa Barbara","San Jose","San Francisco","Modesto","Chico","Chicago","Allentown","Los Angeles","Ontario","Fresno","Bakersfield","Oxnard","Arcata/Eureka","Sacramento","Montrose","Burbank","Eugene","Denver","Kalamazoo","Springfield","Green Bay","Jackson","Crescent City","Santa Ana","Monterey","Medford","San Luis Obispo","Colorado Springs","Fayetteville/Springdale/Rogers","Pasco","Charleston","Wichita","Pocatello","Elko","Casper","St George","Twin Falls","Billings","Reno","Phoenix","Spokane","Idaho Falls","Missoula","Long Beach","Oakland","Great Falls","Grand Junction","Kalispell","Tulsa","Hayden","Seattle","St Louis","Portland","Palm Springs","Las Vegas","Louisville","Memphis","Lansing","San Diego","Inyokern","Santa Maria","Aspen","Milwaukee","Sioux Falls","Nashville","Jacksonville","Knoxville","Omaha","Appleton","Fort Wayne","Saginaw","Madison","Syracuse","Peoria","Cleveland","Covington","Durango","Fargo","Bozeman","El Paso","Boise","Bismarck","Oklahoma City","Rapid City","Savannah","Cedar Rapids","Norfolk","Traverse City","Bellingham","Butte","Helena","Des Moines","Detroit","Redding","Lincoln","Kansas City","Dallas-Fort Worth","Grand Rapids","Birmingham","Lexington","Houston","Pittsburgh","Austin","Akron","Indianapolis","San Antonio","Atlanta","NA","Tucson","Moline","Dayton","Yuma","Imperial","Roanoke","Wilkes-Barre/Scranton","Mosinee","Cody","Redmond","Philadelphia","South Bend","Burlington","Huntsville","Minneapolis","Little Rock","Greensboro","Columbus","Rockford","Baltimore","White Plains","Raleigh","Buffalo","Greer","New Orleans","Lewiston","Palmdale","West Yellowstone","Windsor Locks","Yakima","Newark","Ft. Lauderdale","Charlotte","Salem","Gunnison"]
UA	11929	["New York","San Francisco","Los Angeles","Denver","Kailua/Kona","Lihue","Chicago","San Jose","Des Moines","Windsor Locks","Boston","Omaha","Philadelphia","Chantilly","Dallas-Fort Worth","San Diego","Baltimore","Atlanta","Sacramento","Minneapolis","Santa Ana","Oakland","Albuquerque","Seattle","Houston","San Antonio","Austin","Grand Rapids","Rochester","Kansas City","Detroit","Oklahoma City","St Louis","Wichita","Pittsburgh","Tulsa","Covington","Spokane","Tucson","Indianapolis","Charlotte","Arlington","Newark","Harrisburg","Providence","Hayden","Columbus","Richmond","Albany","Montrose","Eagle","Boise","Burbank","Billings","Las Vegas","Phoenix","Reno","Orlando","Tampa","Ontario","Honolulu","Manchester","Greensboro","Buffalo","Ft. Myers","New Orleans","Jacksonville","Salt Lake City","Portland","Cleveland","Dayton","Burlington","San Juan","Charlotte Amalie","Miami","Ft. Lauderdale","West Palm Beach","Raleigh","Kahului","Jackson","Anchorage","Palm Springs"]
YV	11287	["Denver","Eagle","Eugene","Fresno","Grand Junction","Chantilly","New York","Rapid City","Raleigh","Allentown","Aspen","Newark","Harrisburg","Chicago","Savannah","Appleton","Birmingham","Bloomington","Nashville","Akron","Charlotte","Flagstaff","Green Bay","Las Vegas","Phoenix","Pittsburgh","Pensacola","Providence","Reno","South Bend","Atlanta","Austin","Cedar Rapids","Cleveland","Durango","Detroit","El Paso","Greer","Hayden","Moline","Ontario","Philadelphia","Telluride","Des Moines","Greensboro","Houston","St Louis","Yuma","Santa Ana","Columbia","Charleston","Bakersfield","Buffalo","Dallas-Fort Worth","Lansing","Los Angeles","Saginaw","Madison","Roanoke","Rochester","NA","Colorado Springs","Mosinee","Oklahoma City","Gunnison","Boston","Wichita","Kansas City","Palm Springs","Windsor Locks","Cody","Jacksonville","Long Beach","Minneapolis","San Luis Obispo","Tucson","Norfolk","San Antonio","Baltimore","Wilmington","Fort Wayne","Wilkes-Barre/Scranton","Burbank","Sioux Falls","San Francisco","Jackson","Manchester","Salt Lake City","Sarasota","Portland","San Jose","Indianapolis","Santa Barbara","Medford","Seattle","Montrose","Monterey","Myrtle Beach","Daytona Beach","Syracuse","Oakland","Columbus","Honolulu","Kailua/Kona","Lihue","Kahului","San Diego","Huntsville","Richmond","Springfield","Sacramento","Memphis","Albany","Traverse City","Casper","Hilo","Boise","Little Rock","Albuquerque","New Orleans","Grand Rapids"]
XE	10800	["Houston","Burlington","Newark","West Palm Beach","Pittsburgh","Dallas-Fort Worth","Charleston","Portland","Daytona Beach","Chantilly","Columbia","Nashville","Austin","Midland","Lafayette","Little Rock","Norfolk","Fayetteville/Springdale/Rogers","Pensacola","Charlotte","Lubbock","Kansas City","Allentown","Greer","Manchester","Oklahoma City","Huntsville","Dallas","Wichita","Covington","Windsor Locks","Syracuse","Chicago","Buffalo","Colorado Springs","White Plains","Dayton","Harrisburg","Tulsa","Baltimore","Baton Rouge","Cleveland","Harlingen","Jacksonville","Greensboro","Richmond","Detroit","Milwaukee","Rochester","New York","Montgomery","Memphis","Killeen","Birmingham","Shreveport","Laredo","Indianapolis","Arlington","Columbus","Brownsville","Jackson","Albuquerque","Providence","Monroe","Corpus Christi","Bakersfield","Alexandria","Bangor","Gulfport-Biloxi","Asheville","Savannah","El Paso","St Louis","Valparaiso","Lake Charles","College Station","Minneapolis","Phoenix","Salt Lake City","Mobile","Grand Rapids","Beaumont/Port Arthur","Amarillo","Louisville","Orlando","Albany","Tallahassee","Tucson","Chattanooga","Boston","Knoxville","Sarasota","Omaha","Raleigh","Palm Springs","Lexington","Atlanta","Philadelphia","Denver","Miami","Madison","New Orleans","Des Moines","McAllen","Spokane","San Diego","Sacramento","Nantucket","San Antonio","Ontario","Hayden","Los Angeles","San Jose","Oakland","Boise","Monterey","Kalispell","Ft. Myers","Fresno","Las Vegas","Santa Barbara","San Francisco","Reno","Long Beach","Billings","Rapid City","Eugene","Seattle"]
WN	9993	["Santa Ana","Austin","Dallas","Houston","Las Vegas","Oakland","Ontario","Phoenix","San Diego","Burbank","Los Angeles","Sacramento","Nashville","Harlingen","Chicago","Reno","San Antonio","San Jose","St Louis","Birmingham","Baltimore","Orlando","Philadelphia","Pittsburgh","Windsor Locks","Seattle","Buffalo","Cleveland","Denver","Detroit","El Paso","Ft. Lauderdale","Islip","Kansas City","Tucson","Albuquerque","Amarillo","Portland","Providence","Chantilly","Lubbock","Midland","Oklahoma City","Louisville","Salt Lake City","Tampa","Tulsa","Indianapolis","Little Rock","New Orleans","Omaha","West Palm Beach","Manchester","Corpus Christi","Spokane","Jackson","Albany","Columbus","Norfolk","Boise","Jacksonville","Raleigh","Ft. Myers","San Francisco"]
US	8942	["Albuquerque","Atlanta","Austin","Las Vegas","Phoenix","Santa Ana","Los Angeles","San Francisco","Baltimore","Oakland","Ontario","San Jose","Seattle","Kailua/Kona","San Diego","Detroit","Burbank","Reno","Houston","Dallas-Fort Worth","Minneapolis","St Louis","Kansas City","Portland","El Paso","Anchorage","San Antonio","Chicago","Sacramento","Columbus","Philadelphia","Tucson","Denver","Newark","Arlington","Charlotte","Pittsburgh","New York","Providence","New Orleans","Tampa","San Juan","Richmond","Ft. Lauderdale","Nashville","Boston","Chantilly","Orlando","Charleston","Jacksonville","Wilmington","Miami","Indianapolis","Windsor Locks","West Palm Beach","Syracuse","Raleigh","Rochester","Norfolk","Myrtle Beach","Kahului","Ft. Myers","Omaha","Buffalo","Milwaukee","Lihue","Albany","Manchester","Allentown","Burlington","Cleveland","Harrisburg","Charlotte Amalie","Sarasota","Salt Lake City","Honolulu","Spokane","Savannah","Boise","Fresno"]
EV	8920	["Salt Lake City","Atlanta","Montgomery","Pensacola","Manchester","St Louis","Denver","Appleton","Bangor","Mobile","Columbus","Bristol","Oakland","Fayetteville/Springdale/Rogers","Milwaukee","Little Rock","South Bend","Gainesville","Augusta","Wichita","Portland","Wilkes-Barre/Scranton","Buffalo","Springfield","Providence","Minneapolis","Akron","Lynchburg","Knoxville","New Orleans","Houston","San Antonio","Omaha","Chattanooga","Columbia","Dothan","Birmingham","Macon","Madison","Myrtle Beach","Shreveport","Panama City","Monroe","Allentown","Sacramento","Los Angeles","Islip","Richmond","Tulsa","Charleston","Las Vegas","San Francisco","Valparaiso","Austin","Asheville","Baton Rouge","Rochester","Detroit","Erie","Covington","Jackson","Grand Rapids","Oklahoma City","Chicago","Harrisburg","Brunswick","Kinston","Peoria","White Plains","Flint","Boise","Corpus Christi","Pittsburgh","Florence","Melbourne","Albany","Syracuse","Valdosta","Naples","Sioux Falls","Cleveland","Wilmington","McAllen","Lexington","Fayetteville","Memphis","Charlottesville","Gulfport-Biloxi","Tupelo","Roanoke","Dallas-Fort Worth","Arlington","Huntsville","Key West","Pasco","Moline","Burlington","Greensboro","Des Moines","Killeen","Binghamton","Lafayette","Tallahassee","Greer","Evansville","Atlantic City","Newport News","Charlotte","Toledo","Meridian","New York","Sarasota","Louisville","Nashville","Columbus-Starkville-West Point","Norfolk","Palm Springs","Chantilly","Alexandria","Reno","Kansas City","Raleigh","Jacksonville","Dayton","Cedar Rapids","Marathon","Kalamazoo","Indianapolis","Fort Wayne","Philadelphia","Lansing","Baltimore","NA","Windsor Locks","Newark","New Bern","Newburgh","Lewisburg","Green Bay","Fort Smith","Daytona Beach","Savannah","Huntington","Pinehurst/Southern Pines","Boston","Bloomington"]
OH	8851	["St Louis","Boston","New York","Greensboro","Covington","Charlotte","Dayton","Des Moines","Detroit","Norfolk","Pittsburgh","Roanoke","San Antonio","Tulsa","Knoxville","Huntsville","Atlanta","Buffalo","Chantilly","Richmond","Rochester","Birmingham","Columbus","Melbourne","Raleigh","Arlington","Denver","Madison","Providence","Greer","Jacksonville","Oklahoma City","Baltimore","Newport News","Pensacola","Indianapolis","Savannah","White Plains","Harrisburg","Lexington","Charleston","Louisville","Dallas-Fort Worth","Chicago","Trenton","Colorado Springs","Kansas City","Springfield","Newark","Syracuse","New Orleans","Portland","Bangor","Allentown","Kalamazoo","Green Bay","Manchester","Minneapolis","Philadelphia","Burlington","Houston","Austin","Akron","Cleveland","Nashville","Chattanooga","Grand Rapids","Memphis","Milwaukee","Orlando","Albany","Charlottesville","Atlantic City","Cedar Rapids","Sioux Falls","Baton Rouge","Windsor Locks","Jackson","West Palm Beach","NA","Lansing","Wilkes-Barre/Scranton","Miami","Omaha","Ft. Myers","Myrtle Beach","Huntington","Appleton","South Bend","Sarasota","Ft. Lauderdale","Binghamton","Tallahassee","Columbia","Asheville","Little Rock","Wilmington","Bristol","Tampa","Daytona Beach"]
9E	7939	["Newburgh","NA","Allentown","Detroit","Kansas City","Indianapolis","Covington","Des Moines","Pellston","Kalamazoo","Madison","Arlington","Bismarck","Minneapolis","Lincoln","Harrisburg","Rhinelander","Rochester","Pensacola","Fayetteville/Springdale/Rogers","South Bend","Knoxville","Philadelphia","Sioux City","Burlington","New York","Boston","Elmira","Memphis","Wilkes-Barre/Scranton","Greer","White Plains","Chattanooga","Cedar Rapids","Mosinee","Charleston","Jackson","Moline","Montgomery","Asheville","Huntsville","Columbia","Denver","Louisville","Waterloo","Raleigh","Oklahoma City","Austin","Omaha","Birmingham","St Louis","Cleveland","Tulsa","Springfield","Dallas-Fort Worth","Evansville","Shreveport","Wichita","Houston","Idaho Falls","Green Bay","Appleton","Dayton","Grand Rapids","Fort Wayne","Flint","Portland","Roanoke","Richmond","Greensboro","Jacksonville","Columbus","Casper","Traverse City","Duluth","La Crosse","Windsor Locks","Myrtle Beach","Sioux Falls","Grand Forks","Binghamton","Erie","Lansing","Bangor","Saginaw","Pittsburgh","Lexington","Chantilly","Hancock","Fargo","Akron","Ft. Myers","Savannah","Eau Claire","Albany","Little Rock","Gulfport-Biloxi","Panama City","Baltimore","Charlotte","Tallahassee","Mobile","Nashville","Helena","Rapid City","Manchester","Norfolk","Fort Smith","Ft. Lauderdale","International Falls","Baton Rouge","Bemidji","Kalispell","Great Falls","Peoria","Salt Lake City","Bozeman","Buffalo"]
NW	7814	["Honolulu","Los Angeles","Kahului","Green Bay","Phoenix","Minneapolis","Chicago","Rochester","Houston","San Jose","Seattle","San Francisco","Arlington","Detroit","Ft. Lauderdale","Grand Rapids","Valparaiso","Little Rock","Memphis","Philadelphia","Baltimore","Boston","Raleigh","Dallas-Fort Worth","Kalamazoo","Atlanta","St Louis","Indianapolis","Austin","New York","Albuquerque","Newark","Bozeman","Great Falls","Kalispell","Eagle","Saginaw","Duluth","Milwaukee","Kansas City","Omaha","Gulfport-Biloxi","San Antonio","Madison","Portland","Windsor Locks","Las Vegas","Denver","Louisville","Chantilly","Traverse City","Oklahoma City","Albany","Syracuse","Charlotte","Jacksonville","Bismarck","Flint","Sioux Falls","Lansing","Cleveland","Nashville","Greer","Orlando","Santa Ana","San Diego","Columbus","New Orleans","Savannah","Cedar Rapids","Tampa","Minot","Salt Lake City","Fargo","Manchester","Rapid City","Birmingham","West Palm Beach","Miami","Baton Rouge","Pittsburgh","Grand Forks","Ft. Myers","Buffalo","Des Moines","Myrtle Beach","La Crosse","Harrisburg","Providence","Norfolk","Missoula","Sarasota","Sacramento","Anchorage","Colorado Springs","Kailua/Kona","Richmond","Spokane","Tucson","Billings","Boise","Hayden"]
DL	6521	["Atlanta","Birmingham","New York","Boston","Salt Lake City","Greensboro","Rochester","Pensacola","Houston","Baltimore","Jackson","New Orleans","Charleston","Chantilly","Norfolk","Pittsburgh","Newark","Tallahassee","Newport News","Chicago","Savannah","Memphis","San Antonio","Philadelphia","Ft. Myers","Austin","Richmond","Raleigh","Los Angeles","Arlington","Covington","Albuquerque","Sarasota","San Francisco","Charlotte","Orlando","St Louis","Nashville","Oakland","Melbourne","Dallas-Fort Worth","Ft. Lauderdale","Las Vegas","Tampa","Jacksonville","Miami","Providence","Sacramento","Windsor Locks","Phoenix","Indianapolis","Denver","San Diego","Dayton","Cleveland","Valparaiso","Knoxville","Columbia","San Jose","Seattle","Santa Ana","Milwaukee","Columbus","Lexington","Eagle","Kansas City","Oklahoma City","Honolulu","San Juan","Daytona Beach","West Palm Beach","Portland","Christiansted","Greer","Minneapolis","Buffalo","Wichita","Little Rock","Mobile","Detroit","Huntsville","El Paso","Syracuse","Charlotte Amalie","Hayden","Montrose","Louisville","Bozeman","Gulfport-Biloxi","Anchorage","Ontario","Boise","Reno","Kahului","Spokane","Colorado Springs"]
B6	3710	["Long Beach","Oakland","Sacramento","Boston","Charlotte","Chantilly","New York","Pittsburgh","Austin","Phoenix","Richmond","Buffalo","Columbus","Chicago","Nashville","Burlington","Burbank","Denver","Newark","Ft. Lauderdale","Houston","Jacksonville","Las Vegas","Orlando","New Orleans","Ontario","West Palm Beach","Portland","Raleigh","Rochester","Ft. Myers","San Diego","San Jose","San Juan","Salt Lake City","Sarasota","Newburgh","Syracuse","Tampa","Tucson","Aguadilla","Ponce","Seattle","White Plains","Nantucket","San Francisco"]
CO	2951	["Chicago","Arlington","Columbus","Houston","Tampa","San Antonio","Newark","San Jose","Philadelphia","New York","New Orleans","Boston","West Palm Beach","Atlanta","Seattle","Orlando","Eagle","Tulsa","Austin","Dallas-Fort Worth","Oklahoma City","Denver","Miami","Chantilly","Baton Rouge","Detroit","Cleveland","Phoenix","McAllen","Minneapolis","Omaha","Santa Ana","Los Angeles","Las Vegas","Ft. Myers","San Francisco","Tucson","Daytona Beach","Baltimore","Ft. Lauderdale","Buffalo","Sarasota","Jacksonville","Albuquerque","Honolulu","Anchorage","San Diego","Raleigh","Ponce","Charlotte Amalie","San Juan","Salt Lake City","Hayden","Myrtle Beach","Montrose","El Paso","Portland","Indianapolis","Providence","Aguadilla","Birmingham","Oakland","Pittsburgh","Kansas City","Windsor Locks","Reno"]
FL	2602	["Atlanta","Richmond","New York","Pensacola","Boston","Baltimore","Chantilly","Memphis","Philadelphia","Tampa","Sarasota","West Palm Beach","Newport News","Dallas-Fort Worth","White Plains","Kansas City","Ft. Myers","Wichita","Chicago","Savannah","Miami","Bloomington","Denver","Ft. Lauderdale","Houston","Orlando","Pittsburgh","Newburgh","Charlotte","Arlington","Jacksonville","Minneapolis","Raleigh","Dayton","Newark","Buffalo","Gulfport-Biloxi","New Orleans","Detroit","Milwaukee","Akron","Indianapolis","Moline","Rochester","Daytona Beach","Flint","Las Vegas","San Francisco","St Louis","Portland","Charleston","San Diego","Seattle","Phoenix"]
AS	2563	["Juneau","Ketchikan","Anchorage","Bethel","King Salmon","Fairbanks","San Jose","Kodiak","Yakutat","Cordova","San Francisco","San Diego","Seattle","Phoenix","Long Beach","Reno","Portland","Oakland","Santa Ana","Palm Springs","Kotzebue","Nome","Denver","Ontario","Sacramento","Los Angeles","Dillingham","Dallas-Fort Worth","Wrangell","Spokane","Las Vegas","Burbank","Deadhorse","Barrow","Sitka","Petersburg","Adak","Arlington","Boston","Newark","Chicago","Boise","Miami","Orlando","Gustavus","Tucson","Lihue"]
F9	398	["Dallas-Fort Worth","Denver","Kansas City","St Louis","Oklahoma City","Albuquerque","Austin","San Antonio","Houston","Detroit","San Diego","Orlando","San Francisco","Arlington","Chicago","Los Angeles","Santa Ana","Dayton","Akron","Indianapolis","Omaha","Portland","Fresno","Phoenix","Milwaukee","Minneapolis","Philadelphia","New York","Atlanta","Nashville","Las Vegas","Salt Lake City","Tucson","Jacksonville","Windsor Locks","Seattle","Tulsa","Louisville","Memphis"]
AQ	388	["Honolulu","Lihue","Kahului","Kailua/Kona","Oakland","San Diego","Reno","Santa Ana","Hilo","Sacramento"]
HA	238	["Los Angeles","Honolulu","Kahului","Lihue","Hilo","Kailua/Kona","San Francisco"]
Time taken: 77.101 seconds, Fetched: 20 row(s)
...execution of ./hql/query_01_cancelled_carriers_with_cities.hql finished.
please, select what to do:
0 - init tables and load data
1 - find cancelled carries with cities, order by cancelled flight desc
other - other hql to execute
quit - quit
